# GeoTask

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/giesd/geotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/giesd/geotask/: AddressWorker.kt  Area.kt  AreaAdapter.kt  AreaDao.kt  AreaDatabase.kt  AreaDiffCallback.kt  AreaOverviewActivity.kt  AreaOverviewViewModel.kt  BootCompletedBroadcastReceiver.kt  EditAreaActivity.kt  EditAreaViewModel.kt  Extensions.kt  GeoTaskApplication.kt  GeofenceTransitionIntentService.kt  GeofencingManager.kt  MainActivity.kt  MultiSelectionAdapter.kt  StaticMapRequest.kt  TaskerBundleUtils.kt  TaskerConditionReceiver.kt  TaskerConfigActivity.kt  TaskerConfigViewModel.kt  TaskerPlugin.java
app/src/main/res/drawable/: area_item_background.xml
app/src/main/res/layout/: activity_area_overview.xml  activity_edit_area.xml  activity_tasker_config.xml  area_list_item.xml  content_area_overview.xml  content_edit_area.xml  content_tasker_config.xml
app/src/main/res/menu/: area_actionmode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/giesd/geotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
